{
  "name": "arcade",
  "version": "1.0.0",
  "description": "",
  "main": "arcade.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KOMMyHuCT97",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongojs": "^2.6.0",
    "socket.io": "^2.2.0"
  }
}
